export default {
  lang: 'English',
  // 提示消息
  success: 'Successful',
  fail: 'Failure',
  action_success: 'Operation @:success',
  save_success: 'Save @:success',
  pwd_modify_success: 'The password has been changed. Use the new password for the next login',
  refresh_success: 'Refresh @:success',
  request_error: 'The server is off, please try again later',
  restore_confirm: 'Are you sure you want to recover this data?',
  delete_confirm: 'Are you sure you want to delete this data?',
  permanent_delete_confirm: 'Are you sure you want to permanently delete this data?',
  reset_pwd_confirm: 'Are you sure you want to reset this user\'s password?',
  copy_success: 'Copy @:success',
  not_select_current_menu: 'Cannot select current menu',
  set_sort_weight_success: 'Sort weight setting @:success',

  // 按钮
  search: 'Search',
  reset: 'Reset',
  save: 'Save',
  cancel: 'Cancel',
  add: 'New',
  edit: 'Editor',
  modify: 'Modify',
  detail: 'Detail',
  refresh: 'Refresh',
  select_file: 'Select File',
  refresh_info: 'Refresh Information',
  personal_data: 'Personal Data',
  modify_pwd: 'Change Password',
  logout: 'Log Out',
  delete: 'Delete',
  restore: 'Restore',
  permanent_delete: 'Permanently Delete',
  close: 'Close',
  resolve: 'Resole',
  enable: 'Enable',
  disable: 'Disable',
  authorization: 'Authorization',
  reset_pwd: 'Reset Password',

  // 菜单项
  menu: {
    top_menu: 'Top menu',
    dashboard: 'Dashboard',
    system_manage: 'System',
    system_menu: 'System menu',
    system_role: 'System role',
    system_user: 'System user',
    action_log: 'Operation log',
    error_log: 'Abnormal log',
    system_config: 'System configuration',
    system_task: 'System task',
    recycle: 'Recycle'
  },

  // 上传相关
  upload: {
    text: 'Upload',
    md5_begin: 'Start calculating MD5',
    md5_complete: 'MD5 calculation completed',
    upload_begin: 'To upload',
    merge: 'Merging',
    upload_complete: 'Upload to complete',
    upload_fail: 'Upload failed',
    file_read_fail: 'File reading failure'
  },

  // 表单验证相关
  validate: {
    required: 'Please enter the {name}',
    select: 'Please select a {name}'
  },

  login: 'Login',
  system_login: 'System @:login',
  avatar: 'Avatar',
  username: 'User Name',
  name: 'Name',
  mobile: 'Mobile',
  email: 'Email',
  password: 'Password',
  old_pwd: 'Original password',
  new_pwd: 'New password',
  confirm_pwd: 'Confirm password',
  edit_personal_data: '@:edit@:personal_data',
  sort_weight: 'Sorting weight',
  icon: 'Icon',
  designation: 'Name',
  page_path: 'Page path',
  permissions_node: 'Permissions node',
  create_time: 'Create time',
  action: 'Operation',
  description: 'Description',
  role: 'Role',
  last_login_time: 'Last Login time',
  last_login_ip: 'Last Login IP',
  action_user: 'Operation User',
  action_name: 'Operation name',
  action_time: 'Operation time',
  request_address: 'Request address',
  request_data: 'Request data',
  response_code: 'Response Status code',
  response_data: 'Response data',
  from_ip: 'Source IP',
  config_name: 'Configuration Name',
  config_key: 'Configuration key',
  config_value: 'Configuration Value',
  type: 'Type',
  string: 'String',
  list: 'List',
  map: 'Map',
  key: 'key',
  value: 'value',
  hash_value: 'HASH',
  path: 'Path',
  app_name: 'App',
  error_message: 'Exception message',
  first_happen_time: 'First occurrence time',
  last_happen_time: 'Last occurrence time',
  happen_number: 'Frequency',
  resolve_user: 'Handle user',
  resolve_time: 'Handle time',
  error_code: 'Exception code',
  error_file: 'Exception file',
  error_line: 'Exception line',
  copy_trace_data: 'Copy trace data',
  parent_menu: 'Parent menu',
  page_param: 'Page parameter',
  all: 'All',
  status: 'Status',
  service_status: 'Service status',
  running: 'Running',
  stop: 'Stop',
  start_command: 'Start the instruction',
  task_name: 'Task Name',
  task_info: 'Task information',
  task_type: 'Task type',
  command_info: 'Command information',
  params_info: 'Parameter information',
  execute_type: 'Run mode',
  timing_execute: 'Regularly perform',
  manual_execute: 'Performed manually',
  timing_params: 'Timing parameters',
  cumulative_execute_number: 'Cumulative number of executions',
  last_execute_result: 'Final Execution result',
  last_execute_time: 'Last execution time',
  current_status: 'Current state',
  waiting: 'Waiting',
  log: 'Log',
  execute_log: 'Execution Log',
  output_content: 'Output content',
  execute_info: 'Executive information',
  execute: 'Execute',
  task_command: 'Task instructions',
  command_params: 'Command parameter',
  process_id: 'Process ID',
  running_time: 'Running time',
  execute_result: 'Execution result'
}
